vnote_backup_file_826537664 /home/daiyu/notebook/机器学习/支持向量机是什么意思？.md
# 支持向量机是什么意思？

## 什么是SVM？
wiki定义为：
```
Support Vector Machines are learning models used for classification: which individuals in a population belong where? So… how do SVM and the mysterious “kernel” work?
```

趣味解释：

好吧，故事是这样子的：

在很久以前的情人节，大侠要去救他的爱人，但魔鬼和他玩了一个游戏。

魔鬼在桌子上似乎有规律放了两种颜色的球，说：“你用一根棍分开它们？要求：尽量在放更多球之后，仍然适用。”
![](assets/20200108220457686_608225414.png =600x)

于是大侠这样放，干的不错？
![](assets/20200108220602716_986316712.png =600x)

然后魔鬼，又在桌子上放了更多的球，似乎有一个球站错了阵营。
![](assets/20200108220826615_878417135.png =600x)

SVM就是试图把棍放在最佳位置，好让在棍的两边有尽可能大的间隙。
![](assets/20200108220943092_1042900654.png =600x)

现在即使魔鬼放了更多的球，棍仍然是一个好的分界线。
![](assets/20200108222815051_111011344.png =600x)

然后，在SVM 工具箱中有另一个更加重要的 trick。 魔鬼看到大侠已经学会了一个trick，于是魔鬼给了大侠一个新的挑战
![](assets/20200108222856002_1281617877.png =600x)

现在，大侠没有棍可以很好帮他分开两种球了，现在怎么办呢？当然像所有武侠片中一样大侠桌子一拍，球飞到空中。然后，凭借大侠的轻功，大侠抓起一张纸，插到了两种球的中间。
![](assets/20200108223000939_1527675028.png =600x)

现在，从魔鬼的角度看这些球，这些球看起来像是被一条曲线分开了。
![](assets/20200108223034676_1723334651.png =600x)

再之后，无聊的大人们，把这些球叫做 「data」，把棍子 叫做 「classifier」, 最大间隙trick 叫做「optimization」， 拍桌子叫做「kernelling」, 那张纸叫做「hyperplane」。