vnote_backup_file_826537664 /home/daiyu/notebook/django/django页面的静态化.md
# 首页页面的静态化

什么时候首页的静态页面需要重新生成？
当管理员后台修改首页信息对应的表格中的数据的时候，需要重新生成首页静态页


使用celery进行异步处理


## 原理
![](assets/20191024152703704_449271328.png =800x)

  。

![](assets/20191024161340244_2038310265.png =800x)


原理图如上所示。


## 配置`celery`生成静态页面



## 配置服务器nginx提供静态页面




## 设置`admin.py`页面
使得管理员修改首页所使用的数据时，重新生成index静态页面







![](assets/20191025174210704_832097465.png =800x)







# 页面数据的缓存
把页面使用到的数据放到缓存中，再次使用这些数据时先从缓存中获取，如果获取不到，再去查询数据库，减少数据库的查询次数。






什么时候需要更新首页的缓存数据？

当管理员后台修改首页信息对应的表格中的数据的时候，需要更新首页的缓存数据。




页面静态化和缓存是对网站本身性能的优化，减少数据库的查询次数，防止恶意的功能。