vnote_backup_file_826537664 /home/daiyu/notebook/django/django的模型层(六).md
# django的模型层(六)

## 模型的继承

很多时候，我们都不是从‘一穷二白’开始编写模型的，有时候可以从第三方库中继承，有时候可以从以前的代码中继承，甚至现写一个模型用于被其它模型继承。这样做的好处，我就不赘述了，每个学习Django的人都非常清楚。

类同于Python的类继承，Django也有完善的继承机制。

Django中所有的模型都必须继承django.db.models.Model模型，不管是直接继承也好，还是间接继承也罢。

你唯一需要决定的是，父模型是否是一个独立自主的，同样在数据库中创建数据表的模型，还是一个只用来保存子模型共有内容，并不实际创建数据表的抽象模型。

Django有三种继承的方式：
- 抽像继承：被用来继承的模型被称为`Abstract.base.classes`，将子类共同的数据抽离出来，供子类继承重用，它不会创建实际的数据表。
- 多表继承：`Multi-table inheritance`，每一个模型都有自己的数据库表。
- 代理模型：如果你只想修改模型的Python层面的行为，并不想改动模型的字段，可以使用代理模型。

**注意！同Python的继承一样，Django也是可以同时继承两个以上父类的！**


